# Network Configuration for Mobile Development
# 
# When developing on mobile devices, set this to your computer's network IP address
# This allows the mobile app to connect to the backend API running on your development machine
#
# To find your IP address:
# - macOS: System Settings > Network > Wi-Fi > Details > IP address
# - Windows: Run 'ipconfig' in Command Prompt, look for IPv4 Address
# - Linux: Run 'ip addr' or 'ifconfig', look for inet address on your network interface
#
# Example:
# VITE_API_HOST=192.168.1.100
#
# Then the app will connect to http://192.168.1.100:3000 instead of http://localhost:3000

VITE_API_HOST=